PORT=5000
MONGODB_URI = mongodb://0.0.0.0:27017/vet
MONGODB_URI_PRODUCTION = mongodb+srv://ithan:api-vet@api-vet.lgsnx.mongodb.net/?retryWrites=true&w=majority&appName=API-VET


HOST_MAILTRAP=smtp.gmail.com
PORT_MAILTRAP=465
USER_MAILTRAP=damiancama09@gmail.com
PASS_MAILTRAP=kfptzhhtbwlnikbl

URL_BACKEND=http://localhost:3000/api/

URL_FRONTEND=http://localhost:5173/

JWT_SECRET = 65FHSDGX468FHSD74